# -*- coding: utf-8 -*-

"""
Author  : Yuuki-chan
Created : 2020/05/15 @ 12:10 AM JST
Updated : 2021/06/02 @ 09:50 PM JST
Version : 0.1.1
"""

import argparse
import json
import os

cwd = os.getcwd()

parser = argparse.ArgumentParser()
parser.add_argument('--input', '-i', required=True, help='Input .ass/.srt')
args = parser.parse_args()

if __name__ == '__main__':
    ln = 1
    fixed_ass = ''
    ass2 = []

    DCRS = json.loads(
        '''{
            "9944C08B31D4693A58BAE9517740FF05": "訞",
            "6E4703A6574555350C1366FD917C8CE8": "嘏",
            "F67BC6318CCF43E7902DF9A6F9622932": "嬴",
            "640130A634BD2A0F4347F933A8C5D6D6": "蟜",
            "01D7892B430FD4362C8917AD921199B2": "龐",
            "3CC113A87B49CE231A7B2FFBCA4C1E18": "齕",
            "6B60DB49332DF70F090FA736992B8556": "琰",
            "2663EFE1E32583DEEDD55E733DAF7034": "郃",
            "A7B9AF5ACEFE48DAFC7201634286929B": "兕",
            "96DF03D9006905194E8C0A724AE7BFEE": "瓚",
            "C28153440AFBA926A730622DC770EA1C": "滎",
            "DB3D060943FBF888EB2FA7FD87340CBA": "麃",
            "0B49A77F459CF3783C5BAC37A80518C5": "份",
            "4862270872E35184AAB420C4D38169AD": "瘣",
            "52AA815A5A57AFF03085D31ACD5AFBC4": "驁",
            "B291BDAD194E2A035B6AFFF2B2C9E79A": "餺",
            "D8AF22EBD189E53A60081725457CB28E": "飥",
            "BD58E9644031A3B5D0E36FB70DFDA35D": "剡",
            "5437443D28D8CEB3C2D29824E1874C07": "闐",
            "C064E11A7A1162B06F735A70CF9FDAA0": "瘞",
            "F6AB340C8684E368BE8D525406037ED3": "唼",
            "1C1BAD04CE4B188F06C43678A2F0736D": "濹",
            "B496914947A6A1AA423C9F927217C7A0": "鷇",
            "5296D96F642550D3AEE32874B1A371DA": "唼",
            "8A4803EF099A5EDC25F55AB769EDEDF4": "鄽",
            "FB121DEB3877D3A9B70D6186436EEF7C": "闐",
            "BE817E5604BE49854A5EE67A1B709D7E": "唼",
            "65DA8E8F23F8208A4EB12DF7B7E5E8FF": "鏢",
            "FCDB30A244FB6AAD5255EE2D32FDF7FC": "一",
            "559FC240F4EFE5A1E64714CE09217A3E": "一",
            "D5F99403FA97B5C8B270D61D4BEF3E51": "一",
            "7A18F98C2B901D5BC609A9076102D2C0": "一",
            "5F85331B53FD51C64D37DFDBC86170C7": "一",
            "D50802FC331261FEED1A140F3B70C4B3": "口",
            "914FA35485D5016ADC8B799B0CB5E978": "口",
            "524919FF4F48EC2830772EA02D03C304": "口",
            "E1CE03321FDB4EACA026A49A43E521A5": "元",
            "C01D2BAFCE469DA1ABBB612FDB16C1E3": "元",
            "E1D7B1C821B9A2B168EDA37CE69B0E03": "元",
            "0CFA6C95283A90EFF3733DB1AC80F58A": "元",
            "265EFC2A174C73EA229F9FFEFA703F32": "高",
            "84EBFD8F786E0D3E96FE81753D15C262": "高",
            "5A7AF09CCE6B3005355E1C6C82DF8858": "高",
            "00B059714E72C255F507A841F8AA3C7B": "高",
            "976C7F8DBA1BCEAA24152A3FA84CCED4": "高",
            "08C5EB5FAC4F1D362B946689EB2E4EDF": "吉",
            "DB93EC80530879CC41479CEA0DB9C60A": "吉",
            "A0A037D6E060564D9607217068CA3C90": "吉",
            "E96A39A050B694E5F8AADB111420B698": "吉",
            "1D7D1092915368BE0676FDFD3CA6B3CD": "吉",
            "20CEE0565243800A66D32E75D89C232A": "旧",
            "1D2EAFA6BE36DC6152CB1917CD2AC486": "氏",
            "C8D8E25AA45DC7CA55A17E76DF54E321": "英",
            "CD2EADBB87D0AADF1D1CD71FED0AB02F": "徳",
            "A9EE52EAA5B4CC32D1891D540BFE93CC": "塚",
            "E9A3B055BDA7B9AE70BDE4003A4C5885": "崎",
            "3AFA5A6313E622F04DDBEFD41E5EF635": "詡",
            "93E95C1F8719C416E165DAAC79B82EFF": "詡",
            "DA3AB2D5DA4D69C7D312C7D819E45856": "彅",
            "E8CAA78518E2D690AF54E2206C9538F8": "彅",
            "5BE4AB0FA3743FB9817254D1C7DCD40D": "彅",
            "F4B24B3FA4D2EACDFB693185EC8D0A39": "鄧",
            "5D023B58CE0BB6F15C4B41D6E6A61FF9": "吴",
            "23E6EF0ECC7BBE8E9465B0B40E901C0D": "厓",
            "5426E75DDE1945F90FD30943B63BCDAB": "芾",
            "C09DD3D9160DC4BE23499DF2275111A1": "鷗",
            "D8BBD8C7FF5178FB20C681BDE1DED872": "迦",
            "8EFC3EA68C47D84DEDB436AB7FE32863": "揄",
            "04F6B8B8407EB8DC383AB70CFA9686BD": "箪",
            "93A7E75578C3306D84F11508F5988B15": "誨",
            "D4C52086FFA2CAEBDC6F70224DE4A02C": "㐂",
            "E7158075F2976C353E4CF9247AAE3ABC": "遁",
            "574D59DF587475DCD9F655B0A8CB928A": "摠",
            "C1F701C7F213F24D3D57246505133682": "隙",
            "794063F0D4A0FD2F277B1208511D8ED4": "殛",
            "1BB7F91D4AA867F9DFFD665BB099BD50": "昂",
            "75848150D93621544105C8D40F6BBAB4": "蜾",
            "550BF954A97F97F5FE4CF76F41A126F1": "鏢",
            "FD6C80130CD144B31FF12E44B63B11E8": "蠃",
            "5F2D1872B40E92B6C75ECC226ACAADC0": "衞",
            "9AB85434C63B51AF09105280B1F4E123": "元",
            "DB7A10E4B4285EDBAE87717F9F85E669": "葛",
            "EC3FD045487847E2852465FA340203BA": "翔",
            "281FC5F4077EA6427747561BC6C60EFA": "葛",
            "D90AAE9A752E9B61662A9CAFA837961F": "祓",
            "4185F93A5571E49433CA9C13AE588F96": "魎",
            "6B696A5AE7634C454AAA7DD833FDFAF9": "眷",
            "9AB74D6E8BDA8723614017A7FCE587FE": "魎",
            "1CACC12D49338118D2E1CCB28C8A3845": "辻",
            "117BACAEB67E3508D23A650B98F3C143": "辻",
            "00C27CCF8F1D5DFCFB86D92BEBBC971E": "﨑",
            "9DE59DBB284E84D905F4977F930C000C": "靈",
            "7C795313C774D59B30743F0E620C7C15": "氏",
            "5E413F02B285B6DAD5302D3542915DBE": "同",
            "A57D3F7684C28D2A901FE6020145DE32": "彅",
            "D6BC0D9A7956D530DF6663383A0EC747": "魎",
            "835D78967C04D0F60F02EAFD9D328EF3": "前",
            "9885C9B4FF7480A876602DF928915D51": "蔾",
            "B6FDC864F64D407650A3859E1872EFF0": "蔾",
            "2B385C2642704E44347F2F4DB147C8FA": "葛",
            "E4A837FE20DFA091E03AFE4857E2482E": "剥",
            "78D17E6F591166FCE48A225DE0FB4165": "膅",
            "4AD978C71F81F9B3F269430A4BF3A284": "逢",
            "F022CFE594D6F6930D7A5B994E1A0B71": "凜",
            "0FFB731DB8D4A6B711F97BBB08ED8819": "蜻",
            "32324012ED7274A15002B66ED1E464F8": "蜻",
            "A57A22CF136481D05D9F9BF2C7D5D71E": "驒",
            "ACE27CD455560BF4A630BF08B42EDEB8": "槌",
            "68076F26615A8F170417C135BA6D62A1": "顚",
            "AC06B16C38521E56889095A90814808E": "蓮",
            "3234FE7D22FAD5175988D968D0289B7B": "櫛",
            "14570E668968A6BB47AAEC60CBA09399": "祇",
            "4C84BD1AF930BE3E0FDC14944B01867D": "祇",
            "243BEED1935E8DE5AF81330DB04280EF": "祀",
            "4D7D276F23C92F94056B292E295EBD78": "神",
            "79D155BD22F29EF23A94226F60345D88": "蝋",
            "918E84ED41C2157AA5F5BBF9AA60514C": "填",
            "86622C51D2512C588011510FB9FF8D97": "楢",
            "A00182F1DE36AAEE28CAC80A3C89D067": "塚",
            "3E14110047AE00BF01218A7AB9B9F1DA": "迦",
            "41637D181CD99088E2120A4EC6FC18AA": "嬴",
            "F4E1D8B42E3C49EA7C896049186D74BD": "蟜",
            "1EB786FCD56A3E4F7813FFEBEDB3AB0C": "涜",
            "A1779A3AAF215916FD0D8FBBB5BF5925": "蝉",
            "CB17DF533B4EBD698A038DEFEDDECF8A": "崎",
            "F5C6E02E235ABD23A87F48ED6A64CDCC": "﨑",
            "90FA5A71875E1E0D52A623465A7043AB": "﨑",
            "D67AB79FC2F81D7FABF69485FA768574": "桒",
            "38EA1E16D5CE076FF033A8BE30209A0C": "尹",
            "47F108FE4AF14204C39F426BE462826E": "尹",
            "419C298CF378EDD0F3636E9CDD6EABFF": "英",
            "74661E7235E62C7D71C046C51853D14D": "徳",
            "B6308282489AE2D3199CC88000A25BBF": "葛",
            "ACA7073DE23E93148CB06174DFE4536A": "髙",
            "C9ECCF76441032AC382767F502507863": "升",
            "A83E7E1775160366332467846FF0E566": "噌",
            "4C9A081223EB20832CEB919A1CB8D168": "丸秘",
            "4B9C2DA783FB28CE5B186DCDBBADCFC4": "彅",
            "43856FD7C04A779E571FE24C47F02A6C": "髙",
            "3F409B497B4A22EADFF84D3F67D52FD8": "髙",
            "EAA49075E50FBE1FA4B7F593DFD95620": "髙",
            "75B46E77164F440355DE731760E0864C": "鯖",
            "4D7AE77F2BBF9C8AF03D49D466F74058": "煖",
            "E969831BB40030418FF7C538A7B26B3F": "惠",
            "F18DDDD7977D057F2560AB0EE74B07C4": "瀆",
            "8CB242442A52B6D6D5C13BB6DF58EDD2": "摑",
            "398E87B4CADF0BFF8429147F89081D64": "熒",
            "5B6C90AD3012BFBBC2450B5AB930484D": "翟",
            "F6300ABBFCD6BD0DB3ABD41041499AAA": "邂",
            "B798637262A0C1A29C8DE602D4B688C6": "逅",
            "2DE9D92F4EBAF919CDF512B73766600C": "﨑",
            "7AC0441CEA4D5B063B4A24823C553333": "姒",
            "7EB78D5654F8335D0B1CF4CF78872097": "鄭",
            "52B83336967BAEDFD10FB3C0EB88C205": "珉",
            "B3E2341CBAC76F6C07E3F4B98F32EB66": "蠅",
            "FA4518ED57BB862AB23EF253EB1221EB": "漣",
            "F781B09DF0AE81E06C7884DCC861B079": "埕",
            "1659077F06491021C5D78F25C9CB72D7": "窠",
            "5417381484172C1607D7CA60765B62D2": "蝕",
            "063D1DDF57AC7E2969F32847FD979CFD": "瀞",
            "94280D8ABB2D7F241AD51BCC17E92FA5": "德",
            "C197DB71BD9A94226725A5A37941AA9A": "辻",
            "44CB38C042CA5E10A08F260ADDE40A80": "湣",
            "FFA700AD7D60EA9F0E9EC8E5A5B72CAC": "鉏",
            "D1E7542A1973CA9AE28B759C54C1CE5F": "噲",
            "BF27E95238DD789B05E38D56DC41CBF7": "嵓",
            "5B0E582BB3EC9E328BDBAFE93F4A0324": "瀞",
            "C9016E8B23D2F6C65939D799D74F400C": "蜋",
            "AEC1B4E4162E37BD89754C6053234A3D": "簞",
            "F7A3B72FDDEE0AF3248DB4014D8B90FA": "剥",
            "9707099E5828D97EB12FF2E6BA438558": "凛",
            "48B9A402B9C008BA82B89BEE5F13E6F9": "潑",
            "987C829B62EB31F467165827766C410D": "凛",
            "BF2CCCB40B985FE3AF04281944BEAC1A": "剥",
            "6B2A0C1180A4DA8978635B978E00AEED": "厓",
            "9324C170A2A3DBAFA929EF4202D97D9B": "ｲ",
            "9D21BE5957DFEDE0829C8F3E14BDA386": "ﾍﾞ",
            "5C656052D676AA686E0BE03D0210B36C": "ﾑ",
            "E2C43B3DBAACEC15D4121D85A34EBB94": "ｼ",
            "98AB18764756C8CA7608E17F562B21CE": "ﾍﾍ",
            "A78B8A79D8A32C925776C82955D168CC": "カク",
            "14B18199BBC3F4BF65B72E316BC41D3C": "！",
            "7F12B67CAAF7C8C5075B444BB2A16C70": "！",
            "7641D414614B31FAB027C88414E17DFD": "！",
            "C7838822EC535AAAF4B91FA2B480372E": "！",
            "B7EEF1A9DA190618ED8D787EDA003E75": "！",
            "E548D239A91E5358789B461D9EEC718B": "！！",
            "1F271CBAEF257B0AFD9D70DD85F57031": "！！",
            "FAE908A9F08EA19E0B42C37DB6294408": "！！",
            "737A19289D25D963E255F3692DED6536": "？！",
            "1D236D3EF5FA302F6861E5CC93BC7894": "？！",
            "6CE68B7E389C5169309EE956ED0C98A8": "？！",
            "E3FFD0D445BCF105F3FFE2577CE8B6F9": "？！",
            "FFD28CC63015EA91A64CF0C61CFCA231": "？！",
            "3037AAD230D8CDAE3DF6E0EBEDC0DB79": "！？",
            "40A1BF50A2F070B03F8AEA731B9AA6BC": "！？",
            "12A94BDBCF0BA84461075AC200AAA3A9": "！？",
            "BD42682455D7919AF20522D032ADC49F": "．．．",
            "20AC42FCD0781F92B10E2F6679FB8EE8": "．．．",
            "F12276A98FF852397BF2A4857EC406FB": "．．．",
            "4A61F6F7DA9E6C8E373F4112CBD453CF": "~",
            "882DED8F0BB4CDFA4CE28A0B64056D2A": "~",
            "7726FFBF3A6E953AFFE6353C24FFB085": "~",
            "725576CD7AC022E60A7CA92B5FF38414": "~",
            "BFD55F4031AD80CB7401D65937B1D5D9": "~",
            "2C5B6BD7ABB97CC63993B5CCC78E81B3": "~",
            "0E3A79EBF718E03B19CFA851BC4EECDF": "A",
            "3439EDD634EE82C577FE22DC90A4376F": "L",
            "874D052AFE768E004E79A8521EF142F8": "L",
            "82DFC560F35E3E4AFB2E2C2CB58A0C71": "L",
            "8379A5065A289501F90E823ACA83B296": "X",
            "92094B227D1921BC40F3D75C78DB6E52": "ö",
            "3A1F7EF64F73DF8C55381DBECC46F20E": "Ø",
            "AF300B3D6122D539D0EE1E1E1600502E": "√2",
            "C0BD423EBBBA7A79F314B6F9E5CE7A20": "㎡",
            "9D1A36A1BEC1CD2B0B0765F93C1E4F3C": "ｋ㎡",
            "22AF1D925CF5C6814452EEC25FABEFF6": "１",
            "31AAAD4EB3F04D15AE6D0CDC2F2CAC6D": "２",
            "46AD0070C34DD9CB6ABF664DDE299F5A": "２",
            "3B9D3745FF68875EEEA7497DDF7D1834": "３",
            "F4AD01ADA3F037E9A0947B73596DA705": "１／２",
            "51F5FE58AAF460263B766E990FDBE979": "１／５",
            "3C2CD2093BCF8C379A54CB2FD35CD332": "１／８",
            "9D81F46E134081D56BC92F69EEBFABD9": "１／１０",
            "A596D307F72A403C5B84BEB12F11BF2D": "１／１６",
            "0D7AE8B6F2F7230C7C80044F54A15A63": "１／１６",
            "CDD098946EA51092EA468CE9D407442E": "１／１００",
            "F00BE20CAF0AAEF3A6FBEC90A0E71852": "Ⅰ",
            "9472B3369ADFC90D895CB65EAB44A2E5": "Ⅰ",
            "E660E1E23A6DDC9A5D2E0E1EF7AC5B86": "Ⅱ",
            "0E761EBB18B9870383725B3712F5C8D4": "Ⅱ",
            "A62583F621FB5405ADD08E8F0BEB6DB4": "Ⅱ",
            "925B6E6F86991F91E8D394236206497C": "Ⅱ",
            "5C13FACF2DA9F38922A9419061771ED0": "Ⅱ",
            "B0B76EBB65415E054294E57C3D14BED7": "Ⅱ",
            "41329484BE0BD1ACAA37F1821E586AAB": "Ⅱ",
            "1F65DEBFBF9DF96DE52C6F80922B012B": "Ⅱ",
            "F1ADD7809E18E064E4609783211C9815": "Ⅲ",
            "7395082B43A4AE6E6F8B351C71FA9B56": "Ⅲ",
            "CF29E8996FAFF2B7DB189FFD464E0542": "Ⅲ",
            "C117DEE28C3A70DD6FC1C5B8C7301559": "Ⅳ",
            "7E4CC3771BCDBD60620891B5631D485A": "Ⅳ",
            "351E73651CB1524A2794900D2328F778": "♪",
            "37F6ECF37A0A3EF8DFF083CCC8754F81": "♪♪",
            "3336F18E849144658F212BD9399BEC5F": "♪♪",
            "6BB9D71269EBAEB7156B25E283D6E7A4": "♪♪",
            "8777DE102D7BC309673AEE945A83FD65": "♥",
            "94FB7BE756372DB6B62E3E0A119083D5": "≫",
            "4B35E8496637660F17CEA53CEF0B69EB": "≫",
            "2067484735B65B263405CEF99DAF10BE": "≫",
            "2FA58307E801DBD481B633D426F3467D": "≫",
            "1090A3843D019F450D736F83EC2107FE": "≫",
            "78259D192138953CB15D547EBD6D99A2": "≫",
            "1A563501AFFBF7F5BAEC350A108D5505": "≪",
            "74D535CA9F47D57FD78234F7019A525E": "《",
            "F9B525770493F00FE6D4DE7D96E85CD4": "≪",
            "12AECDEA283E4D07F88B9F2B740E4F86": "≪",
            "A8CACB0D102A61144E681B426B92F198": "≪",
            "DED2AC04D72FE0C4CA598EB5C4A3C19E": "≪",
            "5978428D7EC57109ECD5B27E75E79249": "→",
            "4BA716A88C003CA0A069392BE3B63951": "→",
            "6168AF1E81B6497FCCB6B8D3226A8016": "→",
            "D382C1D8453D7A74A19ED33C42A5ACCC": "→",
            "583134B86E7D90960F64C5B863196978": "→",
            "6EB29F1917CAEA1CADF94F5496A4C374": "→",
            "8E5B873AC8E1BF84246B281B3548C2FF": "→",
            "48E9A7E6847C6DF9345B89350C097E4F": "→",
            "0458B36E10EEC2A791F1703857147B3A": "→",
            "DE3B6A853EEC3155BF181BDA9DB6C0AD": "→",
            "13E9349D7AAC534E7FD53B92F3260C5B": "→",
            "A78D9B65F46654601CE0145622164B47": "→",
            "C2E3C4AFC3B77304127B53EF5F3115E8": "→",
            "67915719BF06DF787CC564954F8120E4": "→",
            "92B1FAE5DADD00F65F8FB21569B1DC7F": "→",
            "8E2E1D7B819E8E1C8AF8F49DCA170105": "→",
            "563E1633D226C10EF4EC80638997E4A9": "『",
            "089AA1D87915EF8AD3C43982AC657C8C": "『",
            "2D3912E10113E5C7BEF33DF3249AF4A7": "『",
            "A191DCAE8572D65EBB1411F17311076A": "『",
            "0993D5CDF910F481EEEFA19E4F09D77C": "『",
            "E702912587801D73D58CDB30E48DEBED": "』",
            "F02E3E84DCD71C5D3BAB2B7B4B99BD7E": "』",
            "8FE7CB78CA24D1973419EECF99252A88": "』",
            "DE7F3B9A7048C3A1D5EFE8DEE33953FD": "』",
            "D70BB2B097F44C1DDEFB93BF92BBB5CD": "』",
            "BBDA644D17EFD3C020635EE3D90968A5": "((",
            "2A063EDC4770B3403F060B38166A0D4D": "((",
            "12A2C7156DA32FC972B5A451BB87B813": "((",
            "5063561406195CA45F5992E3F7AD77D2": "((",
            "C8D428EAD557285B0B7088388B22519C": "((",
            "CEC28F694BFDE60E23BDF27839D869A4": "((",
            "7160F7419CBA7ACDACD23CBEB4834DBE": "((",
            "ED1CE9178421AADD04046C1215D88587": "((",
            "9D15C0395A4738936AF34308ACF2D032": "((",
            "3C49616FB9BF0B9052B30E118F8857EA": "((",
            "54479AA90145B4713134B78D4FB98AA5": "((",
            "A939C5FF09185F322D0ED0405A3F7A99": "((",
            "B8626F28B9BF3D5273CA02EB6498D3FB": "((",
            "111EEA79B6EA6CAD8DDCB69A4DF15CC1": "((",
            "58B3490ACEF0450F6C0FED27C6666012": "((",
            "38566B372F4C5A1AEAD4EFA20DECD079": "))",
            "9FFA7E00CFC7E807A161ADA460B8060C": "))",
            "08DE4BE9569EBD6AC01709F552AE8A65": "))",
            "8F61C04D1A9FE507C959008A3431BDFD": "))",
            "E67210B0DA0161D36B79E8C9BE6A9D0C": "))",
            "D84FC83615B75802ED422EDA4BA39465": "))",
            "E214599903C94C532684BDF54B62DF61": "))",
            "F1CB9592259245B9F1B2426CA6469F0A": "))",
            "5BB8B7731D9473EBD7C842334DFA24F2": "))",
            "2A83209F8A7489081890C277397DF425": "))",
            "A58DC0E1271B03A5981B57A83271AFA7": "))",
            "5BC1F6883CD6E7F1071931059C6EF738": "))",
            "004F679DEDA070D6F8284E8B3D68F6C6": "))",
            "49E52BD830C91F923DA65544037BD444": "))",
            "F198D61701550B17CC6FC3CEC563D17C": "))",
            "00BCCA017BB3857F64F47781A1EDF2DE": "))",
            "1FC47627315598E348DFC21632F924F6": "📺",
            "5A296A30681DF3559133654339039140": "📺",
            "B47966FA289B245F56009C8A491ACD53": "📺",
            "2EFC3F9CB8EA7F1AF59B0E3919EBAAA9": "📺",
            "ED9DCF176CE50F2B25BEC1AB6C907DE0": "📺",
            "98F6F94874AB6B7D8C0D1B97E9BB3BE3": "📺",
            "1D982677BC3DDA1109D5C47A586EC8D8": "📺",
            "F90DF181D406C6EEF5BC529CA422C2BD": "📺",
            "AD03A1C9B05D31924A6AD280834A7C16": "📺",
            "78C0B7A3D3BEA2239C229AE39687E9E5": "📺",
            "41699C05E89903D2572EEDF095351001": "📺",
            "973A92207C4E6FBA8C841F06AAFE664D": "📺",
            "6FD7DBAC9AD5D605768457F173A1CBD1": "📺",
            "FB74DD6136A90501179B5F438CFB3CF5": "📺",
            "44CBC7DC0AF84F6AB857F00A9BC2560A": "📺",
            "90522BE5D32E068AB2633828D21FC3A1": "📺",
            "13076C0DB2B57816E59855965A740A06": "📺",
            "6E1D2C6D71AE08CE7F4CF64F23D97DF4": "📺",
            "B3E0BE16A1818CD8D4CC5E1D20B27CBC": "📺",
            "F99A5504D9BC3B2636F8C8F5D3276D99": "📺",
            "24E2AE9E15ADA9CD0FB303C05D71AEF6": "📺",
            "BFC5018B75C34B8883F30D2ED2846E10": "📺",
            "E736B8AAD8E113B7C7A6A5E5F6C677BF": "📺",
            "91761FB8B56B1B760E61797B6AA933D6": "📺",
            "83949EA70CF92104F70E2F8513790311": "📺",
            "3970B55B10CBF3BD347E2FB55433BA99": "📺",
            "FC176B2DB45392B373742CC519D58A7B": "📺",
            "4F512D60AB434EA233505C8B176F50A4": "📺",
            "C08E27670940B3A3DC8122586E144B44": "📺",
            "AA54151F07C8D3EC4C952BED2A4B70B5": "📺",
            "01BA009114D9CE3FC7E42713C3403666": "📺",
            "BE9BA6E1815EEE01087A4B255A0FCE85": "📺",
            "2F15F4A7E62BEF1644768E59F3440D61": "🎧",
            "E27BA3A5CD2E7CF74C061C23BB30CD5F": "🎧",
            "6CF3E1641C4AE73E5C66BB341E627A08": "🎤",
            "BB95BA91A49E28F75D9185FC0FEA9E92": "🎤",
            "1EC68789194EA34C7A8A0B89F9550B1D": "🎤",
            "516A7B4EB9DE2841903301997E881E9D": "🔊",
            "804A5BCDCBF1BA977C92D3D58A1CDFE1": "🔊",
            "142C68FF06BBD59A8731327537E7644B": "🔊",
            "EED425924BBDC4A97DE09856B6C7A33C": "🔊",
            "1ACF61D411002097CD9E60E60A835A8F": "🔊",
            "DECE86885C6EA88476CF642AA9596363": "🔊",
            "49FAF36759E441170DCABC4633AFF233": "🔊",
            "06CB56043B9C4006BCFBE07CC831FEAF": "🔊",
            "E437790CB550787785405984AA944FA2": "🔊",
            "447050C71D0FEE428CB7D1A44860FF43": "🔊",
            "95EA614AD72FE2746880354364EBE346": "🔊",
            "CEA485E4FFA765F8F076F34762699551": "🔊",
            "D5AF25E48328060E5270FD81184C7AE9": "🔊",
            "A4B4C4F2D5D49AD81B6E4865379BB98C": "🔊",
            "902B9D287E2DE270A79C43C1CADA70F7": "🔊",
            "492B8C995DA06EC9D969BCCF2EBF5128": "🔊",
            "1413B4044DF78874BF22C583E0F21183": "🔊",
            "7CAF343B9E56DC14B775080F944E21FD": "🔊",
            "32DA82DE0FA624C06429973546962AF8": "🔊",
            "1A0D5448F0C7AD3592867EF1822625D0": "💻",
            "044ABB353D9DEF26E649740FB851C636": "💻",
            "FDF858496ABDB1BC73EE99593D6A3EDC": "💻",
            "72D33780982294EB6772A709E00F40C0": "💻",
            "126D1C447C05C59911831FCF1F98C82A": "💻",
            "522D03D94660D796BC035F4F5C4A8D67": "💻",
            "847A854BCDA2B0309364F9728D61D117": "💻",
            "0DBCA01994FF3B306D62E6254E00A6DD": "💻",
            "F018BBC9BB5FD22E7B6C2F029D5F35ED": "🖭",
            "7E7B063C863C1AE5A996DCE287EE80AD": "📼",
            "41C28B9A9B617C9396E86B3D84E51E7D": "📼",
            "7ACE6E02A7EB917A4B44072B6AAE8D18": "📼",
            "FE40100F9CAB48CCB5BE2B88110B9952": "📼",
            "355CECF3DCDE67CD0ACDE229DFD68F24": "📼",
            "686AA8B2335C6310EF2C2A70B2289092": "[ﾋﾞﾃﾞｵﾃｰﾌﾟﾚｺｰﾀﾞ]",
            "C04E3A3921AC93C9A6827695465A144E": "[ﾋﾞﾃﾞｵﾃｰﾌﾟﾚｺｰﾀﾞ]",
            "DD2CF1F7EFC5A536742FB1345A23CC3B": "[ﾋﾞﾃﾞｵﾃｰﾌﾟﾚｺｰﾀﾞ]",
            "2E4219DFA9080D12D8109CE1A42BD0D7": "[ﾋﾞﾃﾞｵﾃｰﾌﾟﾚｺｰﾀﾞ]",
            "6C22C90D53A428578E103971EF4D33C3": "[ｲﾝﾀｰﾎﾝ]",
            "F12D5785B49ECEFCB9BF85D0799E8386": "[ｲﾝﾀｰﾎﾝ]",
            "FE720D2A491D8A4441151C49CD8AB4F6": "💻",
            "CD1440331161403BC8B742A4817D506F": "💻",
            "2692D249344E327A98F6619F29ACE230": "💻",
            "D17FCF4111AB7E3CCB54F32E9EFC72C6": "💻",
            "CA272052D9AD97FC1910C3006785F102": "💻",
            "C7A45CD980247B7971BF223F1A71607F": "💻",
            "8F6CFE65459402A8ADAE6D01F684D1EA": "💻",
            "D91BCC04E78D94BAD771129299A857A0": "📹",
            "31211702261B169F6AC6A9FF72859850": "[CDﾌﾟﾚｰﾔ]",
            "DD91A9983974FD47B75FF9F4B274CA8A": "[CDﾌﾟﾚｰﾔ]",
            "D81F7BC7BA40CF622AF906F3D5839304": "[CDﾌﾟﾚｰﾔ]",
            "B525210AFF7CE045298053CC0650A06B": "[CDﾌﾟﾚｰﾔ]",
            "52AAE486F4E175CA23DEA64544984183": "[CDﾌﾟﾚｰﾔ]",
            "CEF8C8FE116047F9B3214D0DD145EA32": "[CDﾌﾟﾚｰﾔ]",
            "E4EEFCD03B98544D3D34BA9C6C11AB6C": "[CDﾌﾟﾚｰﾔ]",
            "90942EDF187494FA3D7676EE71082399": "[CDﾌﾟﾚｰﾔ]",
            "09E7711E88F679DDF5657D1193376634": "[CDﾌﾟﾚｰﾔ]",
            "576622114B650547E474DE81D62A122D": "[CDﾌﾟﾚｰﾔ]",
            "D948669B010728964C9A5DDEEFE8374F": "[DVDﾌﾟﾚｰﾔ]",
            "F30294B4B8B6C05E9418B1188CE72742": "🎧",
            "762BCFF4C689E5647D67C68F699C95D4": "🎧",
            "6DEEE304447ED6BDF4E52AA184FB3276": "🎧",
            "AF18F546E43C0C45ED49A8250768A081": "🎬",
            "C42450812C184AEE2AE01CC5E39AE957": "📻",
            "F1DD38FF870E2D418BD9127EB7E43E54": "📻",
            "803802E14D02187314150927BE081236": "📻",
            "D467C914646DF120274BD54B4688D803": "📻",
            "5B0459977C55EB8FA733652E9B61ADEF": "📻",
            "1A1833BAE210EE7BDF11B05B16EA92C4": "[ｼﾈﾏｽｸﾘｰﾝ]",
            "BE41114FEA81DC223230C291F1AE72D6": "✡",
            "4AABD06968C788F03EB4F9E40E266BFA": "📱",
            "68FC649B4A57A6103A25DC678FCEC9F4": "📱",
            "7542BC0875D546542D2435DAA99821BB": "📱",
            "802C4C49E53C07BCFDB665BF935CACAC": "📱",
            "1E689794776CB5582A1863B4DEE9FEAC": "📱",
            "FBD48A799B4F6802745508A76590E3BC": "📱",
            "08A89D8C74242D433F639314406A69FC": "📱",
            "3DFCF5C27602C0A1DDDF8A02986F2200": "📱",
            "6F15F7D4ADD814229942D280A8ACAE40": "📱",
            "D8FD02DF34B3F36F15BDE356C5D05DFD": "☎",
            "1868CDE6DB055237FA845CE687793B98": "📱",
            "972E70B20DBC51E7BA00CFDF3AB2EF00": "📱",
            "86AED3FE53AD8F629253795C87452FAB": "📱",
            "C35C7E6816E10BE8304F2D876426C9E7": "📱",
            "AFC430E572087A986BCB13375E502C97": "📱",
            "3D69D9D9D2A8C734DC227E2165AF7F36": "📱",
            "35E1950772932B5E0265782CD3D3D260": "📱",
            "6D5AA3FF99A144BD5138562787F58590": "📱",
            "B25C79DB8EBBEFC01153E7D152A4FCB6": "📱",
            "A7EA90945BE9B2044671AAB4E1C4F200": "📱",
            "F0B1298075B8E1101F946732338D5BD0": "📱",
            "21E9976A1817C318D801FC582094D7BD": "📱",
            "8ADE05549FD3F8FBC470C7AFD55A1A24": "📱",
            "3FF6739BB77BD00ED2F20099ECC5E8B4": "📱",
            "192D22C1BCF396D82FEDA8ED19FFAE25": "📱",
            "8043D65C7924F24D5CC689FC443F4B0A": "📱",
            "FA726E88ADC502DAA30A243FA59FB3B4": "📱",
            "0F8F4646224D192304DF6CE7600BC656": "📱",
            "92884B1D084D03D521A0E9D6645EE874": "📱",
            "2CCFC70E25876929C8914E490EED4F8F": "📱",
            "CBFCD31CC1F5DFB22A3C14FCE680C2C4": "📱",
            "A65F8C124C5BD0AAB1115323BB9EDDD8": "📱",
            "21558CF1F8A737661C1A5AA528935767": "📱",
            "D9E80B18DED4864F04835299508C04DD": "📱",
            "B66358C8871A6BFFD0FEA55C2DE4AAD6": "📱",
            "95A0671829960A856FA8A8F342F03AD3": "📱",
            "0102413553181917957EB6FCDE3C51EC": "📱",
            "4466E29CFDA1246C8105F3A5EE3E9461": "📱",
            "561D88D13986BEE1FECB3D10694D217F": "📱",
            "ED1E01C60700699BE7E74F7FAAAAB1AE": "📱",
            "1DBD2F6A6941BE44257CDC090357D073": "📱",
            "76A59C4891A7FD2FB03048264BF3EC96": "📱",
            "3D75692F1CDF48AD8C75192BF79BE023": "📱",
            "5A683A523E4647612200A5B69B4568A1": "📱",
            "84FEDE4876D77C667701C5F1B68B47E2": "📱",
            "762CBC6B6F0F7132973C0F6CEB4141C6": "📱",
            "3C64AFBF33F62AE0EF97670FED329E41": "📱",
            "6E12EFFBE53F5443E7FA2AC5995D34EA": "📱",
            "3D1BD145819ECE4A33807CE3A4B1EFAA": "📱",
            "CC099DC2C6F901A18CDAA0390E368AF5": "📱",
            "BA6DED9EC3511FCC49E341D6E5A5DE0D": "📱",
            "8028C8FB8A22D9E9900D1CED622F902A": "📱",
            "2AA382CC4CFD5F90EB0F71A45BB6183E": "📱",
            "5EF6B77DD5168366C59E4712253CF0E3": "📱",
            "F0CB79BAC9EEDAA0C7FBED690E9BFD05": "📱",
            "AACE91F2114C558873D5DFD9882F665E": "📱",
            "3ECF2CFC53F1257FFE7DACBC6882AECF": "📱",
            "677FB3026DD404EE77705991F7B42BEC": "📱",
            "539366751FCD567D04AB4768BE8B05E0": "📱",
            "D98FAB1FD9FD48CC84A74338D8F71BC9": "📱",
            "96C11F40C7B03CCB0E52B11FCC139632": "📱",
            "900F1DC7011BFA92197C885BAA1A3F17": "📱",
            "6283443F1DD26169FA5343D3357DEB68": "📱",
            "FE51E33479AEFB87ECA9A12AAE1AE80F": "",
            "B151A3AFFF744269EFD69C5ADD1AB00A": "",
            "ACC04AEE92F704612D616D698B2DC1FF": "",
            "2136EEBFACF7D964339F6A97CD3D4E2D": "",
            "668EFE227046308AE8E72C016F2EA3D7": "",
            "650A96A3C5D0AC51AB3FFDAA85EBC32B": "",
            "341C0397DE59F6375426FCC9FA86B502": "",
            "55A9420609A331671773E35D61071B49": "",
            "36A4CBE971D0FD99281BFB5A677272FA": "",
            "53E079183DDF7A114AED02F9F4D3EFBD": "",
            "6CBBE3240A203B0FF387D9BBDADD49EF": "",
            "A9314AE3E45FF7E399A30B0D0DA50AF0": "",
            "DABD54DD767542F0ED7F39F907A935C8": "",
            "B69B2180E2E3257C1ACD2A0051E26CB5": "",
            "A47E1FB7B49B42FBB7180F8C4D073822": "",
            "5D875C668D966EBB70C1726A73579E4A": "",
            "384F326784BA4CC454EF118B3B9F290B": "📱",
            "813512E76158FF6ED8B52B1E3C2EE9C9": "📱",
            "E806D1481CFA721DA5F60413531F39BD": "📱",
            "7BFEE4DD2D8C5478F86A169EA60AA03D": "📱",
            "121B873759174A63451720C6C22AD6F2": "[人]",
            "BEE6DB2056EC6E020990125C445DAF9F": "[蝶ﾈｯｸﾀｲ]",
            "B47AE95359C291F486828CF8AC8889ED": "📻",
            "031C712D541F747D928E9D58678A2091": "🎧",
            "184C799368AB68F5962ABBA3E22A3EA4": "楢",
            "B84B5D9232B091B461BAA1C07950E76B": "﨑",
            "C9B7D3822BD2BED85B5B86918ED27F18": "ü",
            "D4DEB3DAF8B236B29490CC41E3BD2450": "ß",
            "7B80A8345C16E2D4F8FF2691E245C2B1": "『",
            "C4824B3640216CD4179C4B246C5ACF12": "『",
            "D55A60D95B5166472B884A2A531EFDD3": "』",
            "F2B927267947A75B891403F95DB72005": "』",
            "F8FF972EE1800BC8E09550327F8CAA40": "♥",
            "5C31E7978A711D0CA0469B294CB47CA6": "🔊",
            "AD63C1574C1F4B556B157A0D5FD855FF": "[]"
        }''', encoding='UTF-8')

    # first pass
    with open(f'{cwd}/{args.input}', 'r', encoding='UTF-8') as ass_file:
        ass1 = ass_file.readlines()

        for line in ass1:
            ln += 1

            if '[外:' in line:
                OLD_DCR = line[line.find('[') + 3:line.find(']')]
                NEW_DCR = ''

                try:
                    NEW_DCR = DCRS[OLD_DCR]
                except Exception as e:
                    NEW_DCR = OLD_DCR

                print(f'[1st pass] Fixed "{OLD_DCR}" -> "{NEW_DCR}" on line #{ln}')

                ass2.append(line.replace(f'[外:{OLD_DCR}]', NEW_DCR))
            else:
                ass2.append(line)

    # second pass
    for line in ass2:
        if '[外:' in line:
            OLD_DCR = line[line.find('[') + 3:line.find(']')]
            NEW_DCR = ''

            try:
                NEW_DCR = DCRS[OLD_DCR]
            except Exception as e:
                NEW_DCR = OLD_DCR

            print(f'[2nd pass] Fixed "{OLD_DCR}" -> "{NEW_DCR}" on line #{ln}')

            fixed_ass += line.replace(f'[外:{OLD_DCR}]', NEW_DCR)
        else:
            fixed_ass += line

    # write fixed .ass
    if str(f'{cwd}/{args.input}').endswith('.ass'):
        with open(str(f'{cwd}/{args.input}').replace('.ass', '_fixed.ass'), 'w', encoding='UTF-8') as ass_file:
            ass_file.write(fixed_ass)
    elif str(f'{cwd}/{args.input}').endswith('.srt'):
        with open(str(f'{cwd}/{args.input}').replace('.srt', '_fixed.srt'), 'w', encoding='UTF-8') as ass_file:
            ass_file.write(fixed_ass)
